# BeatSinger

./: .gitignore  README.md
BeatSinger/: BeatSinger.csproj  Directory.Build.targets  GameLyricsComponent.cs  LyricPreviewController.cs  LyricsComponent.cs  Plugin.cs  Settings.cs  manifest.json
BeatSinger/Components/: AudioTimeSyncWrapper.cs  FlyingTextLyricSpawner.cs  IAudioSource.cs  ILyricSpawner.cs  PreviewAudioSource.cs  SimpleLyricSpawner.cs
BeatSinger/Helpers/: Accessors.cs  Extensions.cs  LyricsFetcher.cs  Subtitles.cs
BeatSinger/UI/: LyricsViewController.bsml  LyricsViewController.cs  ModifiersConfig.cs  ModifiersView.bsml  SettingsView.bsml  TimeSpanFormatter.cs
