<modifier-container xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <settings-container>
    <bool-setting text='Enabled' value='Enabled' apply-on-change='true'/>
    <slider-setting text='Time Offset' value='TimeOffset' interactable='~ConfigEnabled' 
                    bind-value='true' apply-on-change='true' min='-20' max='20' increment='0.5' />
    <slider-setting text='Time Scale' value='TimeScale' formatter='formatter-percent' interactable='~ConfigEnabled' 
                    bind-value='true' apply-on-change='true' min='.1' max='2' increment='.05' />
    <button text='Fetch Online' on-click='Fetch' interactable='~FetchEnabled' />
    <button text='Save' on-click='SaveSettings' interactable='~ConfigEnabled' />
    <button text='~PlayButtonText' on-click='PlaySong' />
  </settings-container>
</modifier-container>